F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.Shop.exe
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\aws-beanstalk-tools-defaults.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.Shop.deps.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.Shop.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\AWSSDK.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\AWSSDK.Extensions.NETCore.Setup.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\AWSSDK.S3.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\publish\SV21T1020096.DomainModels.pdb
