F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.staticwebassets.runtime.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.staticwebassets.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.exe
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.deps.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\AWSSDK.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\AWSSDK.Extensions.NETCore.Setup.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\AWSSDK.S3.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\SV21T1020096.DomainModels.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.csproj.AssemblyReference.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.Properties.Resources.resources
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.csproj.GenerateResource.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.AssemblyInfoInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.AssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.csproj.CoreCompileInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.MvcApplicationPartsAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.RazorAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.RazorAssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\scopedcss\bundle\SV21T1020096.Shop.styles.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\scopedcss\projectbundle\SV21T1020096.Shop.bundle.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets.build.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets.development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets.build.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets\msbuild.build.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets\msbuild.buildMultiTargeting.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets\msbuild.buildTransitive.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\staticwebassets.pack.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T102.D49DF641.Up2Date
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\refint\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\SV21T1020096.Shop.genruntimeconfig.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\win-x64\ref\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\win-x64\aws-beanstalk-tools-defaults.json
