# Wowy-Management-and-E-commerce-Website-

./: .editorconfig  LiteCommerceDB.sql  README.md  SV21T1020096.sln
21T1020096.Shop/: Program.cs  SV21T1020096.Shop.csproj
21T1020096.Shop/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtensions.cs  WebUserRoles.cs
21T1020096.Shop/Controllers/: AccountController.cs  Account_InfController.cs  HomeController.cs  Page.cs  RegisterController.cs  ShopController.cs
21T1020096.Shop/Models/: CartItem.cs  ErrorViewModel.cs  IShoppingCartService.cs  OrderDetailModel.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  ShoppingCartService.cs
21T1020096.Shop/Properties/: Resources.Designer.cs  launchSettings.json
21T1020096.Shop/Properties/PublishProfiles/: FolderProfile.pubxml
21T1020096.Shop/Views/: _ViewImports.cshtml
21T1020096.Shop/Views/Account/: Login.cshtml
21T1020096.Shop/Views/Account_Inf/: ChangePassword.cshtml  Index.cshtml  Order_Infor.cshtml
21T1020096.Shop/Views/Home/: Index.cshtml  MiniCart.cshtml  MobileNav.cshtml  Search.cshtml
21T1020096.Shop/Views/Page/: About.cshtml
21T1020096.Shop/Views/Register/: Index.cshtml
21T1020096.Shop/Views/Shared/: Error.cshtml  _Foodter.cshtml  _Header.cshtml  _Layout.cshtml
21T1020096.Shop/Views/Shop/: Checkout.cshtml  MiniCart.cshtml  ProductView.cshtml  ShoppingCart.cshtml
21T1020096.Shop/wwwroot/js/: site.js
21T1020096.Shop/wwwroot/wowy-frontend/: blog-category-big.html  blog-category-fullwidth.html  index-4.html  index.html  page-purchase-guide.html  shop-checkout.html  shop-product-right.html
SV21T1020096.DataLayers/: ICommonDAL.cs  IOrderDAL.cs  IProductDAL.cs  ISimpleSelectDAL.cs  IUserAccountDAL.cs  SV21T1020096.DataLayers.csproj
SV21T1020096.DataLayers/SQLServer/: CategoryDAL.cs  CustomerAccountDAL.cs  CustomerDAL.cs  EmployeeAccountDAL.cs  EmployeeDAL.cs  OrderDAL.cs  ProductDAL.cs  ProvinceDAL.cs  ShipperDAL.cs  SupplierDAL.cs  _BaseDAL.cs
SV21T1020096.DomainModels/: Category.cs  Constants.cs  Customer.cs  Employee.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductPhoto.cs  Province.cs  RegisterCustomer.cs  Shipper.cs  Supplier.cs  UserAccount.cs
SV21T`010096.Web/: Program.cs  SV21T1020096.Web.csproj
SV21T`010096.Web/AppCodes/: ApplicationContext.cs  Converter.cs  WebUserData.cs  WebUserExtensions.cs  (+1 more)
SV21t1020096.BusinessLayers/: CommonDataService.cs  Configuration.cs  OrderDataService.cs  ProductDataService.cs  SV21T1020096.BusinessLayers.csproj  UserAccountService.cs
(+63 files in other folders)
