{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LiteCommerceDB": "server=litecommercedb.cdcok8gqcciz.ap-southeast-1.rds.amazonaws.com;user id=admin;password=12345678;database=LiteCommerceDB;TrustServerCertificate=true;MultipleActiveResultSets=true;"
    //"LiteCommerceDB": "server=HAHA\\SQLEXPRESS;user id=sa;password=123;database=LiteCommerceDB;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "ap-southeast-1",
    "BucketName": "litecommercedb",
    "AccessKey": "AKIAXEVXYPLCO3WLF2Y3",
    "SecretKey": "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"
  }
}
//"ConnectionStrings": {
//    "LiteCommerceDB": "server=litecommercedb.cj08gcu40g22.ap-southeast-2.rds.amazonaws.com,1433;user id=admin;password=12345678;database=LiteCommerceDB;TrustServerCertificate=true"
//  },
