//1.FONT
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

$font-text: 'Poppins', sans-serif;
$font-heading: 'Poppins', sans-serif;

$font-xxs: 10px;
$font-xs: 12px;
$font-sm: 13px;
$font-md: 14px;
$font-lg: 15px;
$font-xl: 16px;
$font-xxl: 58px;

//2.COLOR
$color-brand: #5897fb;
$color-primary: #3f81eb;
$color-secondary: #41506b;
$color-warning: #ffb300;
$color-danger: #ff3551;
$color-success: #3ed092;
$color-info: #18a1b7;
$color-text: #4f5d77;
$color-heading: #222222;
$color-grey-1: #111111;
$color-grey-2: #242424;
$color-grey-4: #90908e;
$color-grey-9: #f4f5f9;
$color-muted: #8e8e90;
$color-body: #4f5d77;


//3.Boxshadow
$box-shadown-1: 0 -3px 23px rgba(0, 0, 0, 0.06);
$box-shadown-2: 0 10px 30px rgba(0, 0, 0, 0.12);


