/*COMPONENTS -> SLIDER*/
.single-animation-wrap {
	&.slick-active {
		.slider-animated-1 {			
			h1 {
				-webkit-animation-delay: 1.4s;
				animation-delay: 1.4s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			h2 {
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			h3 {
				-webkit-animation-delay: 1.0s;
				animation-delay: 1.0s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			h4 {
				-webkit-animation-delay: 1.0s;
				animation-delay: 1.0s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			span {
				-webkit-animation-delay: .5s;
				animation-delay: .5s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			p {
				-webkit-animation-delay: 1.7s;
				animation-delay: 1.7s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			a.btn {
				-webkit-animation-delay: 2.0s;
				animation-delay: 2.0s;
				-webkit-animation-name: fadeInUp;
				animation-name: fadeInUp;
			}
			&.slider-product-price {
				-webkit-animation-delay: 1.2s;
				animation-delay: 1.2s;
				-webkit-animation-name: flipInY;
				animation-name: flipInY;
			}
			.single-slider-img {
				img {
					-webkit-animation-delay: 1.5s;
					animation-delay: 1.5s;
					-webkit-animation-name: fadeInUp;
					animation-name: fadeInUp;
				}
			}
		}
	}
}
.single-animation-wrap.slick-active .slider-animated-1 .slider-product-offer-wrap,
.single-animation-wrap.slick-active .slider-animated-1 .slider-product-offer-wrap-2 {
	-webkit-animation-delay: 1.0s;
	animation-delay: 1.0s;
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.hero-slider-1 {	  
	height: 620px;

	img {
		max-height: 620px;
	}
	&.style-2 {
		height: 600px;
		.slider-1-height-2 {
			height: 600px;
			position: relative;
		}
		.hero-slider-content-2 {
			padding-left: 300px;
			padding-top: 100px;
		}
		.single-slider-img {
			position: absolute;
			bottom: 0;
			right: 0;
			img {
				max-width: 600px;
			}
		}
	}
	&.style-3 {
		position: relative;
		height: unset;
		.slider-1-height-3 {
			height: 542px;
		}
		.slider-img {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 1;
			border-radius: 10px;
			overflow: hidden;
		}
		.hero-slider-content-2 {
			position: absolute;
			z-index: 2;
			top: 50%;
			transform: translateY(-50%);
			color: #fff;
			padding-left: 100px;
			h1 {
				font-size: 50px;
			}
			h2 {
				font-size: 38px;
				line-height: 1.2;
			}
			h4 {
				font-size: 18px;
				margin: 0 0 7px 0;
			}
			p {
				font-size: 14px;
			}
			.btn-default {
				color: #fff;
				background-color: $color-warning;
				border-radius: 50px;
				padding: 10px 19px;
				font-size: 13px;
			}
		}
		
	}
}
.hero-slider-content-2 {	
	h1 {
		font-size:58px;
		line-height: 64px;
		margin: 0 0 0px;
	}
	h2 {
		font-size:46px;
		line-height: 54px;
		margin: 0 0 0px;
	}
	h3 {
		font-size: 34px;
		font-weight: 700;
		margin: 10px 0 15px;
		line-height: 1;
	}
	h4 {
		font-size: 24px;
		margin: 0 0 18px;
	}
	p {
		font-size: 18px;
		line-height: 36px;
		margin: 7px 0 22px;
		width: 74%;
	}
	span {
		display: block;
		font-size: 15px;
		line-height: 1;
	}
	
}
.single-slider-img {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	position: relative;

}

.dot-style-1 {
	ul {
		display: flex;
		li {
			margin: 0 7px;
			button {
				width: 10px;
				height: 10px;
				border-radius: 30px;
				border: 1px solid;
				padding: 0;
				font-size: 0px;
				border-color: #c1c1c1;
				background: none;
				-webkit-transition: all 0.3s linear;
				-o-transition: all 0.3s linear;
				transition: all 0.3s linear;
				&:hover {
					background: #c1c1c1;
				}
			}
			&.slick-active {
				button {
					background: $color-brand;
					width: 20px;
					border-color: $color-brand;
				}
			}
		}
	}
	&.dot-style-1-position-1 {
		ul {
			position: absolute;
			left: 50%;
			-webkit-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			transform: translateX(-50%);
			bottom: 35px;
		}
	}
	&.dot-style-1-center {
		ul {
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
		}
	}
	&.dot-style-1-mt1 {
		ul {
			margin-top: 30px;
		}
	}
}

  .slider-arrow {
	  position: absolute;
	  top: 50%;
	  transform: translateY(-50%);
	  z-index: 2;
	  width: 100%;
	  .slider-btn {
		cursor: pointer;
		background: #fff;
		width: 55px;
		height: 55px;
		position: absolute;
		display: block;
		z-index: 100;
		border-radius: 50%;
		border: 1px solid #dcdeed;
		-webkit-transition: all .2s ease-out;
		-moz-transition: all .2s ease-out;
		transition: all .2s ease-out;
		text-align: center;
		line-height: 55px;
		font-size: 20px;
		color: $color-brand;
		&.slider-prev {
			left: 20px;
			i {
				margin-right: 4px;
			}
		}
		&.slider-next {
			right: 20px;
			i {
				margin-left: 4px;
			}
		}
		&:hover {
			background-color: $color-brand;
			color: #fff;
			border-color: $color-brand;
		}
		
		
	  }
	  	&.slider-arrow-2 {
			.slider-btn {
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
			}		
		}
		&.slider-arrow-3 {
			.slider-btn {
				width: 30px;
				height: 30px;
				line-height: 28px;
				font-size: 12px;
				margin-top: -15px;
			}
		}
		&.style-3 {
			.slider-btn {
				width: 40px;
				height: 40px;
				border: 1px solid #dcdeed;
				line-height: 40px;
				font-size: 12px;
				margin-top: -20px;
			}
		}
	  
  }
.home-slide-cover {
	position: relative;
	padding: 0 30px;
	.slider-arrow {
		left: 0;
	}
	.hero-slider-content-2 {
		padding-left: 50px;
	}
}
/*Carausel*/
.carausel-6-columns-cover {	
	.carausel-6-columns {
		overflow: hidden;
		margin: 0 -15px;
		.card-1 {
			margin-right: 15px;
			margin-left: 15px;
		}
	}
	.slider-arrow {
		top: -60px;
		.slider-btn.slider-next {
			right: 0;
		}
		.slider-btn.slider-prev {
			right: 50px;
			left: unset;
		}
	}
	&.arrow-center {
		.slider-arrow {
			top: 50%;
			transform: translateY(-50%);
			margin-top: -50px;
			.slider-btn.slider-next {
				right: -30px;
			}
			.slider-btn.slider-prev {
				left: -30px;
			}
			&.slider-arrow-3 {
				margin-top: 0;
			}
		}	
	}
	
}
.carausel-4-columns-cover {
	
	.carausel-4-columns {
		overflow: hidden;
		margin: 0 -14px;
		.product-cart-wrap {
			margin-right: 7px;
			margin-left: 7px;
		}
	}
	.carausel-4-columns-arrow {
		margin-top: -100px;
	}
}