/*COMPONENTS -> TABS*/
.nav-tabs {
    margin-bottom: 30px;

    .nav-link {
        border: none;
        background: transparent;
        font-size: 16px;
        font-weight: 500;
        padding: 10px 0 !important;
        margin: 0 25px;
        color: $color-grey-4;
        
        &.active {
           border-bottom: 2px solid $color-brand;
           color: $color-brand;
           background-color: transparent;
        }
        &:first-child {margin-left: 0 !important;}
    }
    &.no-border {
        border: none;
    }
    &.right {
        .nav-item:last-child {
            .nav-link {
                margin-right: 0;
            }
        }
    }
}
.nav {
    &.right {
        justify-content: end;
    }
}

.dashboard-menu {
    border: 1px solid #eee;
    border-radius: 5px;
    overflow: hidden;
    ul {
        padding: 0;
        margin: 0;
        li {
           position: relative;
            a {
                font-size: 14px;
                color: $color-grey-2;
                padding: 15px 30px;
                i {
                    color: $color-grey-4;
                    font-size: 12px;
                }
                &.active {
                    color: #fff;
                    background-color: $color-brand;
                    i {
                        color: #fff;
                    }
                }
            }
            &:not(:last-child) {
                border-bottom: 1px solid #eee;
            }
        }
    }
}