F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.staticwebassets.runtime.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.staticwebassets.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.exe
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.deps.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0\SV21T1020096.DomainModels.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.csproj.AssemblyReference.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.AssemblyInfoInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.AssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.csproj.CoreCompileInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\SV21T1020096.Shop.MvcApplicationPartsAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.RazorAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.RazorAssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\scopedcss\bundle\SV21T1020096.Shop.styles.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020096.Shop.bundle.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets.build.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets.development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets.pack.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T10200.7C13735A.Up2Date
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\refint\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\21T1020096.Shop.genruntimeconfig.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0\ref\SV21T1020096.Shop.dll
