F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.Shop.exe
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.Shop.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\AWSSDK.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\AWSSDK.Extensions.NETCore.Setup.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\AWSSDK.S3.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Options.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Extensions.Primitives.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.IO.Pipelines.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\System.Text.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.DomainModels.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Release\net8.0-windows\PubTmp\Out\SV21T1020096.Shop.deps.json
