F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.staticwebassets.runtime.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.staticwebassets.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.exe
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.deps.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\AWSSDK.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\AWSSDK.Extensions.NETCore.Setup.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\AWSSDK.S3.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Humanizer.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Build.Locator.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.CodeDom.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Composition.Convention.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\System.Text.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\bin\Debug\net8.0-windows\SV21T1020096.DomainModels.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.csproj.AssemblyReference.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.Properties.Resources.resources
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.csproj.GenerateResource.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.AssemblyInfoInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.AssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.csproj.CoreCompileInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.MvcApplicationPartsAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.RazorAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.RazorAssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\scopedcss\bundle\SV21T1020096.Shop.styles.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\scopedcss\projectbundle\SV21T1020096.Shop.bundle.scp.css
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets.build.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets.development.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets.build.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets\msbuild.SV21T1020096.Shop.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets\msbuild.build.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildMultiTargeting.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets\msbuild.buildTransitive.SV21T1020096.Shop.props
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets.pack.json
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T102.D49DF641.Up2Date
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\refint\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.pdb
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\SV21T1020096.Shop.genruntimeconfig.cache
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\ref\SV21T1020096.Shop.dll
F:\LTUD_Web\web_app\SV21T1020096\21T1020096.Shop\obj\Debug\net8.0-windows\staticwebassets.upToDateCheck.txt
