is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SV21T1020096.Shop
build_property.RootNamespace = SV21T1020096.Shop
build_property.ProjectDir = F:\LTUD_Web\source\21T1020096.Shop\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\LTUD_Web\source\21T1020096.Shop
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Account_Inf/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudF9JbmZcQ2hhbmdlUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Account_Inf/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudF9JbmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Account_Inf/Order_Infor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudF9JbmZcT3JkZXJfSW5mb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Home/MiniCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNaW5pQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Home/MobileNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNb2JpbGVOYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Page/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Register/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVnaXN0ZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shared/_Foodter.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb29kdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shop/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shop/MiniCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxNaW5pQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shop/ProductView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxQcm9kdWN0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shop/ShoppingCart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxTaG9wcGluZ0NhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/LTUD_Web/source/21T1020096.Shop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6zcf2g02bz
