F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.staticwebassets.runtime.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.exe
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.deps.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T`010096.Web.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.AssemblyInfoInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.AssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.csproj.CoreCompileInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.MvcApplicationPartsAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.RazorAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.RazorAssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T`010096.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T`010096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T`010096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T`010096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T`010096.Web.styles.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T`010096.Web.bundle.scp.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\refint\SV21T`010096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T`010096.Web.genruntimeconfig.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\ref\SV21T`010096.Web.dll
