F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\appsettings.Development.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\appsettings.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.staticwebassets.runtime.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.staticwebassets.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.exe
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.deps.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.runtimeconfig.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.Web.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\AWSSDK.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\AWSSDK.Extensions.NETCore.Setup.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\AWSSDK.S3.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Azure.Core.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Azure.Identity.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Dapper.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Humanizer.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.ClientModel.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.CodeDom.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Composition.Convention.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Memory.Data.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\System.Text.Json.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.BusinessLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.DataLayers.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.DomainModels.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.BusinessLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.DataLayers.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\bin\Debug\net8.0\SV21T1020096.DomainModels.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.csproj.AssemblyReference.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.Properties.Resources.resources
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.csproj.GenerateResource.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.AssemblyInfoInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.AssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.csproj.CoreCompileInputs.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.MvcApplicationPartsAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.RazorAssemblyInfo.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.RazorAssemblyInfo.cs
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020096.Web.styles.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020096.Web.bundle.scp.css
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.build.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.development.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020096.Web.Microsoft.AspNetCore.StaticWebAssets.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020096.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020096.Web.props
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.pack.json
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T102.203C435B.Up2Date
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\refint\SV21T1020096.Web.dll
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.pdb
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\SV21T1020096.Web.genruntimeconfig.cache
F:\LTUD_Web\web_app\SV21T1020096\SV21T`010096.Web\obj\Debug\net8.0\ref\SV21T1020096.Web.dll
